# JWT
JWT_SECRET=myAman123

# Cloudinary
CLOUD_NAME=dknrega1a
API_KEY=887429873527267
API_SECRET=_7n1hoKyEIuiCzmN9Ov3NUugUjo

# MongoDB
DATABASE_URL= mongodb+srv://aman:9TlfKoyA4qLRe3yA@cluster0.p2hnbwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe (if needed)
STRIPE_SECRET_KEY=sk_test_51Rm7LMKrBuN4n3797CXk1KmheWRYOk3njnDNfonogRbo4nbE0ktJsqv0nAvNbt12db2Qu1UkJQsOq8bT1yNgUt3f00qLqEg48x

# Razorpay
# RAZORPAY_KEY_ID=rzp_test_us_b4wIfG2cSTF8D7
# RAZORPAY_KEY_SECRET=7TauVO3XJ2A5NvCoTS1R5IlU


# Email SMTP (Example: Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amanpal6000@gmail.com
EMAIL_PASS=wfkrmlgcljbfkaib
FROM_EMAIL="Customizer Store" <amanpal6000@gmail.com>
